DB_NAME=ong
DB_USER=root
DB_PASSWORD=1234Fran
DB_PORT=3306
SENDGRID_API_KEY=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
SENDGRID_SENDER=alkemy.node157@gmail.com
SENDGRID_TEMPLATE_ID=d-af4b7204525744a2bcb6a6a83a6d4553